<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: darkorange;
            /* background-image: url(https://i.pinimg.com/736x/ba/d6/ca/bad6ca1845c2bf2316b57583f0b411c0.jpg);
            background-repeat: no-repeat;
            background-size: cover; */
        }
        .t1{
            text-align: center;
           
            font-size: 50px;
           
        }
        .t2{
            text-align: center;
           
            font-size: 70px;
        }
        .t3{
            text-align: center;
            
            font-size: 100px;
        }
        .t1 a{
            text-decoration: none;
            color: brown;
        }
        .t2 a{
            text-decoration: none;
            color: rgb(189, 69, 14);
        }
        .t3 a{
            text-decoration: none;
            color: rgb(119, 3, 3);
        }
        .t1 :hover{
            font-size: 55px;
        }
        .t2 :hover{
            font-size: 75px;
        }
        .t3 :hover{
            font-size: 105px;
        }
    
    </style>
</head>
<body>
    <br><br><br><br><br><br>
    <div class="t1">
        <a href="#" target="_blank" rel="noopener noreferrer">Chor Hai !!</a> 
    </div>
    <br>
    <div class="t2">
        <a href="#" target="_blank" rel="noopener noreferrer">Chor Hai !!</a> 
    </div>
    <br>
    <div class="t3">
        <a href="#" target="_blank" rel="noopener noreferrer">Chor Hai !!</a> 
    </div>
    <br>
</body>
</html>