<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: darkorange;
            /* background-image: url(https://i.pinimg.com/736x/ba/d6/ca/bad6ca1845c2bf2316b57583f0b411c0.jpg);
            background-repeat: no-repeat;
            background-size: cover; */
            
        }
        h1{
            text-align: center;
            color: firebrick;
            font-size: 50px;
        }
        .img{
           padding: 10px 43vw;
        }
        .t2{
            text-align: center;
            color: aliceblue;
            font-size: 25px;
        }
        .img a :hover{
            border: 5px solid brown;
        }
    </style>
</head>
<body>
    <br><br><br><br>
    <div class="text">
        <h1>Click On Me !!</h1>
        <br>
    </div>
    <div class="t2">
        To see who I am.
    </div>
    <br><br><br>
    <div class="img">
       <a href="chor.html"><img src="https://m.media-amazon.com/images/I/51YWibE0BWL.jpg" alt="" height="300px"></a> 
    </div>
</body>
</html>